.my-services {
  background-color: var(--clr-dark);
  background-image: url(./assets/services-bg.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 2em;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto .5em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin: 1em auto 2em;
}

.service{
  margin: .5em auto;
}

.service img{
  height: 3em;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  border: 3px gray solid;
  border-radius: .25em;
}


@media (min-width: 600px){
  .services{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 1.5em;
    margin: 1em auto 3em;
  }
}

@media (min-width: 800px) {
  .services {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    max-width: 1000px;
  }
}


